spring.datasource.url=jdbc:mysql://localhost:3306/aaa
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

## HTTP SERVER
server.servlet.context-path=/api
server.port=9999


## LOGGING
logging.path=logs
logging.level.root=INFO
logging.file=${logging.path}/server.log
logging.file.max-size=10MB


#insert into t_role(id, role_name) values(1, 'ADMIN')
#insert into t_role(id, role_name) values(2, 'USER')
#insert into t_role(id, role_name) values(3, 'GUEST')
#
